<!DOCTYPE html>
<html>
 <head>
<link rel="stylesheet" href="dairy.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body>
    <div class="logo" >

        <table style="width:100%">
          <tr>
           <td><img src="LOGO.jpeg"></td>
           <td> <i class="fa fa-envelope" style="font-size:24px">ragini31bxr@gmail.com</i></td>
           <td>
             <i class="fa fa-phone" style="font-size:36px">9999999999</i>
           </td>
         </tr>
       </table>
    </div>
 
 
</section>
<hr>
<section class="our-service">
<div class="container">

<div class="service-list">

<div class="col-sm-6 col-xs-12">
    <div class="sec-title">
            <h2>Our <span>Farm</span></h2>
    </div>
        <p class="frm_p">Ragini Dairy Farm is a brand of Heritage Milk Production, 
        is a one-of-its-kind, farm-to-home milk, from Central India’s most modern
        dairy farm, located in Uttarahalli, Bangalore, Karnataka.</p>

        <p class="frm_p">The farm is equipped with the finest technology. For processing and 
        packaging, state of art machines are used. </p>

        <p class="frm_p">Ragini Dairy Milk is 100% Pure, Pasteurised & Homogeneous milk which
        is Antibiotic-free and Hormone-free. Milk is packed in 0.5 litre packets and delivered to
        at your doorstep. Ragini Dairy Milk is entirely natural, unadulterated and untouched by 
        hand. The milk directly flows from the cows to the processing unit and packaged for 
        delivery, so that the milk cannot not been altered in any way. We do not add anything to 
        it nor do we take anything out of it.</p>

        <p class="frm_p">The milk comes from a select breed of cows, who are housed in comfortable
        sheds with round the clock veterinary care. The cows are fed with green grass fodder and 
        other required nutrition. As we cultivate green grass in-house, it is free from any 
        chemicals. The cows also have free access to clean drinking water. Our nutritionists 
        ensure that the cows are fed the best possible fodder mix with the right balance of
        essential nutrients. We never use hormones or other substances to artificially increase 
        milk production.</p>

        <p class="frm_p">We are committed to international standards of product quality.</p>
</div>
</div>
</div>

<section class="subscribe-us">
    <div class="container">
        <div class="row">
            <div class="col-md-9">
                <h3>Fresh. Local. Delivered.</h3>
                <p>Here you will find a wide range of healthy and fresh dairy products that were 
                 proudly produced at our farm by our farmers and cows. </p>
            </div>
        <div class="col-md-3">

                <a href="contact.html" class="thm-btn inverse pull  -right">contact us</a>
     </div>
    
</section>

</body>

<div class="footer-bottom">
    <div class="container ">
        <div class="col-md-12 text-center">
        <p>2022 &copy; All rights reserved by <span>Ragini Dairy Farm</span></p>
    </div>
</div>
</head>
